.contentWrapper {
    background: #fff !important;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.title {
    font-size: 2rem;
    color: #007bff;
    text-align: center;
    margin-bottom: 15px;
}

.formWrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.inputGroup {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #555;
}

input {
    font-size: 1rem;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100%;
    outline: none;
    transition: border 0.3s;
}

input:focus {
    border-color: #4CAF50;
}

.submitButton {
    font-size: 1.1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submitButton:hover {
    background-color: #45a049;
}