.title {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

.calendarWrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.react-calendar {
    background: #333 !important;
    border: 0;
}

h2 {
    text-align: center;
    font-size: 1.8rem;
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
    font-size: 1.1rem;
    color: #555;
}

li {
    margin: 10px 0;
}

.buttonsWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.button {
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #f0f8ff;
}

.selectedWrapper {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}