/* src/pages/Login.module.css */

.pg {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Cabeçalho com Logo */
.header {
    margin-bottom: 30px;
}

.logo {
    height: auto;
    max-width: 100%;
    /* Garante que a logo não ultrapasse a largura disponível */
}

/* Conteúdo Principal */
.contentWrapper {
    text-align: center;
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    /* Limita a largura em telas grandes */
}

.title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.title span {
    font-size: 2rem;
    color: #999;
}

.subtitle {
    font-size: 1.2rem;
    color: #4f4f4f;
    margin-bottom: 30px;
}

/* Botão de Ação */
.button {
    font-size: 1.3rem;
    padding: 15px 30px;
    background: linear-gradient(45deg, #66bb6a, #43a047);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
    font-weight: bold;
}

.button:hover {
    transform: scale(1.05);
    background: linear-gradient(45deg, #43a047, #2e7d32);
}

.button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 160, 71, 0.4);
}

/* Rodapé */
.footer {
    margin-top: 30px;
    font-size: 0.9rem;
    color: #333;
    text-align: center;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .contentWrapper {
        text-align: center;
        background-color: white;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 500px;
        /* Limita a largura em telas grandes */
    }

    .title {
        font-size: 1.3rem;
        /* Fonte um pouco menor */
    }

    .subtitle {
        font-size: 1rem;
        /* Fonte um pouco menor */
    }

    .button {
        font-size: 1.2rem;
        /* Botão com fonte menor */
        padding: 12px 25px;
        /* Menos padding */
    }
}

@media (max-width: 480px) {
    .contentWrapper {
        padding: 20px;
        /* Menos padding ainda em telas pequenas */
    }

    .title {
        font-size: 1.1rem;
        /* Fonte ainda menor para telas pequenas */
    }

    .subtitle {
        font-size: 0.9rem;
        /* Fonte reduzida para mais legibilidade */
    }

    .button {
        font-size: 1.1rem;
        /* Fonte menor */
        padding: 10px 20px;
        /* Ajuste no padding para caber melhor */
    }

    .footer {
        font-size: 0.8rem;
        /* Fonte menor no rodapé */
    }
}

/* Adicionando um estilo discreto para o link de login */
.loginLink {
    font-size: 0.9rem;
    /* Tamanho de fonte menor */
    color: #f4f6f9;
    /* Cor suave */
    text-decoration: none;
    /* Sem sublinhado */
    margin-top: 10px;
    /* Espaço acima */
    display: inline-block;
}

.loginLink:hover {
    color: #43a047;
    /* Cor suave ao passar o mouse */
}