.pg {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.loginWrapper {
    margin: 50px auto;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .loginForm {
    display: flex;
    flex-direction: column;
  }
  
  .loginForm label {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .loginForm input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .loginForm button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .loginForm button:hover {
    background-color: #0056b3;
  }
  
  .error {
    color: #ff6b6b;
    margin-bottom: 10px;
  }
  
  .title {
    font-size: 2rem;
    color: #007bff;
    text-align: center;
    margin-bottom: 15px;
  }