.pageWrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100vw;
    max-width: 1200px;
    gap: 30px;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.summaryWrapper {
    width: 300px;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.stepWrapper {
    flex: 1;
    /* A área de etapas ocupa toda a largura disponível */
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
}

.buttonWrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.logo {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.title {
    font-size: 1.8rem;
    color: #999;
    text-align: center;
    margin-bottom: 20px;
}

.summary {
    font-size: 0.9rem;
    color: #333;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}


/* Estilos responsivos */
@media (max-width: 768px) {
    .pageWrapper {
        width: 100vw;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 5px;
    }

    .buttonWrapper {
        align-items: center;
        gap: 10px;
    }

    button {
        /* Botões ocupam toda a largura em telas pequenas */
        padding: 12px;
        font-size: 1.1rem;
    }

    .summaryWrapper {
        padding: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }

    .stepWrapper {
        padding: 10px;
        margin-top: 0;
    }
}