.contentWrapper {
    background: #fff !important;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
}

.title {
    font-size: 1.8rem;
    color: #007bff;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

.calendarWrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.react-calendar {
    background: #333 !important;
    border: 0;
}

h2 {
    text-align: center;
    font-size: 1.8rem;
    color: #333;
}

.buttonsWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.button {
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #f0f8ff;
}

.selectedWrapper {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}

.saveButton {
    margin-top: 30px;
    padding: 15px 30px;
    background-color: #007bff;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.saveButton:disabled {
    background-color: #999;
}

.saveButton:hover {
    background-color: #0056b3;
}

.tileAvailable {
    background-color: #9fceff;
}