.contentWrapper {
    background: #fff !important;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.title {
    font-size: 1.8rem;
    color: #007bff;
    margin-bottom: 20px;
}

.loading,
.error,
.noMedicos {
    font-size: 1rem;
    margin-top: 15px;
}

.loading {
    color: #555;
}

.error {
    color: #e63946;
}

.noMedicos {
    color: #777;
}

.selectWrapper {
    margin-top: 20px;
    text-align: left;
}

.label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    transition: border 0.3s;
}

.select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.select option {
    font-size: 1rem;
    padding: 10px;
}