/* src/pages/Restrito.module.css */

.restritoWrapper {
  width: 100vw;
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 24px;
  color: #333;
}

.logoutButton {
  padding: 8px 16px;
  background-color: #d9534f;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.logoutButton:hover {
  background-color: #c9302c;
}

.navTabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.navTabs button {
  padding: 10px 20px;
  border: none;
  background-color: #f8f9fa;
  color: #007bff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.navTabs button.active {
  background-color: #007bff;
  color: #fff;
}

.navTabs button:hover:not(.active) {
  background-color: #e9ecef;
}

.sectionContent {
  padding: 20px;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  background-color: #fdfdfe;
}

.sectionContent h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.sectionContent ul {
  list-style: none;
  padding: 0;
}

.sectionContent ul li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.sectionContent ul li:last-child {
  border-bottom: none;
}

/* Responsiveness */

@media (max-width: 768px) {

  .navTabs {
    justify-content: flex-start;
    gap: 5px;
  }

  .navTabs button {
    padding: 8px 12px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .navTabs {
    flex-direction: column;
    align-items: stretch;
  }

  .navTabs button {
    width: 100%;
  }
}