/* src/global.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
#root {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f6f9;
    /* Cor de fundo opcional */
    -webkit-font-smoothing: antialiased;
    width: 100vw;
    overflow: auto;
}

.react-calendar {
    background: #007bff !important;
    border: 0 !important;
    border-radius: 8px !important;
    padding: 10px !important;
}

.react-calendar__month-view__weekdays__weekday {
    color: white !important;
    background: #04457d !important;
}

.react-calendar__month-view__days__day {
    color: #333 !important;
}

.react-calendar__navigation__label,
.react-calendar__navigation__arrow {
    color: white !important;
    background: #04457d !important;
}

.react-calendar__tile {
    border-radius: 0 !important;
}