/* src/pages/Agendamentos.module.css */

.tabelaWrapper {
    margin-top: 20px;
    overflow-x: auto; /* Permite rolagem horizontal em telas pequenas */
    width: 100%;
    overflow-y: hidden;
  }
  
  .tabela {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .tabela th,
  .tabela td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
  }

  .tabela td small {
    color: #555;
  }
  
  .tabela th {
    background-color: #f4f4f4;
    color: #333;
  }
  
  .tabela tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .tabela tr:hover {
    background-color: #f1f1f1;
  }
  
  .confirmarButton,
  .deleteButton {
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .confirmarButton {
    background-color: #2ecc71;
    color: white;
    border: none;
  }
  
  .confirmarButton:hover {
    background-color: #27ae60;
  }
  
  .deleteButton {
    background-color: #e74c3c;
    color: white;
    border: none;
  }
  
  .deleteButton:hover {
    background-color: #c0392b;
  }
  
  /* Estilos responsivos */
  @media (max-width: 600px) {
    .tabela th, .tabela td {
      font-size: 14px;
      padding: 10px;
    }
  }
  